; Set file or directory that contains the aliases for a given user.
; When e-mail addresses are specified, they must always be local to this
; e-mail server. Any aliases must be considered to be internal redirects
; only. No SMTP forwarding is done, since this plugin only updates the
; recipients, and this plugin does not modify the e-mail itself in any way.
; The alias file may also contain conditional rules, refer to the plugin
; documentation for usage and examples.
;path = vmail/<domain>/<user>/aliases

; Configure whether to replace the original user with the given aliases.
; Defaults to false, that is, if the original user is not listed in the
; aliases file, it will not receive any mail.
; Note that an empty alias file will potentially drop/discard the e-mail.
;keep_original = false
