; Set the file where the password file can be found. The password file must
; contain exactly one line with the password in plain text. Usernames are
; in the format <user>@<domain>. Sections override by specificity, not their
; order of appearance. 
;file = vmail/<domain>/<user>/password
; 
; A specific path for each domain may be set using a separate section. For example:
;[some-domain]
;file = /home/<user>/.email_password
; 
; Similarly, a specific user@host combination may also be set. For example:
;[some-user@some-domain]
;file = /var/passwords/some-user
; 
