
; In the filesystem paths <user> and <domain> are special variables that will
; automatically be set to the recipient's respective values.

; Set the storage path
;maildir = vmail/<domain>/<user>


; Setup a catch-all directory, this should typically be a symlink to a user
; To create a catch-all at example.org to alice@example.org:
;
;     ln -s 'alice' 'vmail/example.org/@'
;
;defaultdir = vmail/<domain>/@

