; Default: false. Allows one to temporarily disable outbound delivery, while 
; still receiving and queuing emails. This can be changed while Haraka is 
; running.
;disabled = false

; Default: 100. Specifies the maximum concurrent connections to make. Note
; that if using cluster (multiple CPUs) then this will be multiplied by the 
; number of CPUs that you have.
;concurrency_max = 100

; Default: true. Switch to false to disable TLS for outbound mail.
;
; This uses the same tls_key.pem and tls_cert.pem files that the tls plugin
; uses, along with other values in tls.ini. See the tls plugin docs for 
; information on generating those files.
;
; Within tls.ini you can specify global options for the values ciphers, 
; minVersion, requestCert and rejectUnauthorized, alternatively you can 
; provide separate values by putting them under a key: [outbound], such as:
; 
;     [outbound]
;     ciphers=!DES
; 
;enable_tls = true

; When this has a "true" value inside (usually a 1), it defaults to an 'AAAA'
; lookup first for each MX record, and uses those hosts to send email via.
;ipv6_enabled = false

; Default: false. By default, Haraka groups message recipients by domain so 
; that messages with multiple recipients at the same domain get sent in a
; single SMTP session. When `always_split` is enabled, each recipient gets a
; queue entry and delivery in its own SMTP session. This carries a performance
; penalty but enables more flexibility in mail delivery and bounce handling.
;always_split = false

; Default: "Haraka outbound". If this text is any string except disabled,
; the string is attached as a Received header to all outbound mail just before
; it is queued.
received_header = "easymailserver"

; Timeout for connecting to remote servers. Default: 30s
;connect_timeout = 30s

; Default: false. By default, outbound to a local IP is disabled, to avoid 
; creating outbound loops. Set this to true if you want to allow outbound to 
; local IPs. This could be useful if you want to deliver mail to localhost on 
; another port.
local_mx_ok = true

; Set this to specify the delay intervals to use between trying to re-send 
; an email that has a temporary failure condition. The setting is a comma 
; separated list of time spans and multipliers. The time span is a number 
; followed by s, m, h, or d to represent seconds, minutes, hours, and days, 
; respectively. The multiplier is an asterisk followed by an integer 
; representing the number of times to repeat the interval. For example, the 
; entry 1m, 5m*2, 1h*3 results in an array of delay times of 
; [60,300,300,3600,3600,3600] in seconds. The email will be bounced when the 
; array runs out of intervals (the 7th failure in this case). Set this to 
; none to bounce the email on the first temporary failure.
;temp_fail_intervals = 1m, 5m*2, 1h*3

; See also: https://haraka.github.io/core/Outbound/
