#auth_mechanisms = PLAIN LOGIN

# Ensure plaintext auth is turned on
disable_plaintext_auth = no

passdb {
  driver = dict
  args = /etc/dovecot/dovecot-dict-auth-easymailserver.conf.ext
# or if you prefer to use a passwd file formatting (which supports password hashing)
#  driver = passwd-file
#  args = username_format=%Ln /var/mail/%Ld/%Ln/passwd
}
userdb {
  driver = dict
  args = /etc/dovecot/dovecot-dict-auth-easymailserver.conf.ext
}

# Enable various debugging options:
#auth_verbose=yes
#auth_debug=yes
#auth_debug_passwords=yes
#auth_verbose_passwords=plain
