# --- ssl/tls ---

# PEM encoded X.509 SSL/TLS certificate and private key. They're opened before
# dropping root privileges, so keep the key file unreadable by anyone but
# root. Included doc/mkcert.sh can be used to easily generate self-signed
# certificate, just make sure to update the domains in dovecot-openssl.cnf
#ssl_cert = </etc/letsencrypt/live/<domain>/fullchain.pem
#ssl_key = </etc/letsencrypt/live/<domain>/privkey.pem

# --- auth ---

#auth_mechanisms = PLAIN LOGIN

# Ensure plaintext auth is turned on
disable_plaintext_auth = no

passdb {
  driver = dict
  args = /etc/dovecot/dovecot-dict-auth-easymailserver.conf.ext
# or if you prefer to use a passwd file formatting (which supports password hashing)
#  driver = passwd-file
#  args = username_format=%Ln /var/mail/%Ld/%Ln/passwd
}
userdb {
  driver = dict
  args = /etc/dovecot/dovecot-dict-auth-easymailserver.conf.ext
}

# Enable various debugging options:
#auth_verbose=yes
#auth_debug=yes
#auth_debug_passwords=yes
#auth_verbose_passwords=plain
